spring.application.name=com.kodbook_01
spring.datasource.username = root
spring.datasource.password = vineet@76
spring.datasource.url = jdbc:mysql://localhost:3306/springtoolskodbook
spring.jpa.hibernate.ddl-auto= update
server.port= 7676 